<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NeStController">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="menuItemLogIn" onAction="#showRegForm" text="Log In..." />
            <MenuItem fx:id="menuItemLogOut" disable="true" onAction="#logOut" text="Log out" />
            <SeparatorMenuItem />
            <MenuItem fx:id="menuItemUploadFile" text="Upload selected" disable="true" onAction="#upload" />
            <MenuItem fx:id="menuItemDownloadFile" text="Download selected" disable="true" onAction="#download" />
            <SeparatorMenuItem />
            <MenuItem onAction="#performExit" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="clientView" source="Panel.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="serverView" source="Panel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
